Script started on 2025-04-06 20:05:59+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="128" LINES="23"]
Hello, user!
[?2004h]0;user@user-VirtualBox: ~[01;32muser@user-VirtualBox[00m:[01;34m~[00m$ cd labrabota4/
[?2004l[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ ls ~/ > task7.txt
[?2004l[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ sudo chattr +i task7.txt
[?2004l[sudo] пароль для user: 
[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ la[Ksattr task7.txt
[?2004l----i---------e------- task7.txt
[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ vim task7.txt
[?2004l[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?1004h[1;23r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[23;1H"task7.txt" [т[23;15Hо[23;16Hл[23;17Hь[23;18Hк[23;19Hо[23;21Hд[23;22Hл[23;23Hя[23;25Hч[23;26Hт[23;27Hе[23;28Hн[23;29Hи[23;30Hя[23;31H] 16L, 231B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[>c]10;?]11;?[1;1Hlab4
labrabota4[2;11H[K[3;1Hlinux-lab[3;10H[K[4;1Hmorozov
snap
task7morozov.txt
timelog7morozov
В[8;2Hи[8;3Hд[8;4Hе[8;5Hо[9;1HД[9;2Hо[9;3Hк[9;4Hу[9;5Hм[9;6Hе[9;7Hн[9;8Hт[9;9Hы[10;1HЗ[10;2Hа[10;3Hг[10;4Hр[10;5Hу[10;6Hз[10;7Hк[10;8Hи[11;1HИ[11;2Hз[11;3Hо[11;4Hб[11;5Hр[11;6Hа[11;7Hж[11;8Hе[11;9Hн[11;10Hи[11;11Hя[12;1HЛ[12;2Hа[12;3Hб[12;4Hа[12;5H2
М[13;2Hу[13;3Hз[13;4Hы[13;5Hк[13;6Hа[14;1HО[14;2Hб[14;3Hщ[14;4Hе[14;5Hд[14;6Hо[14;7Hс[14;8Hт[14;9Hу[14;10Hп[14;11Hн[14;12Hы[14;13Hе[15;1HР[15;2Hа[15;3Hб[15;4Hо[15;5Hч[15;6Hи[15;7Hй[15;9Hс[15;10Hт[15;11Hо[15;12Hл[16;1HШ[16;2Hа[16;3Hб[16;4Hл[16;5Hо[16;6Hн[16;7Hы[17;1H[94m~                                                                                                                               [18;1H~                                                                                                                               [19;1H~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [m[23;111H1,1    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[1;1H[?25h[?4mP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\P$q q\[?12$p[?25l[23;101H0[1;1H[23;102H3[1;1H[23;103H0[1;1H[23;104H/[1;1H[23;105H0[1;1H[23;106Ha[1;1H[23;107H0[1;1H[23;108Ha[1;1H[23;109H/[1;1H[23;110H2[1;1H[23;101H          [1;1H[27m[23m[29m[m[H[2J[1;1Hlab4
labrabota4
linux-lab
morozov
snap
task7morozov.txt
timelog7morozov
В[8;2Hи[8;3Hд[8;4Hе[8;5Hо[9;1HД[9;2Hо[9;3Hк[9;4Hу[9;5Hм[9;6Hе[9;7Hн[9;8Hт[9;9Hы[10;1HЗ[10;2Hа[10;3Hг[10;4Hр[10;5Hу[10;6Hз[10;7Hк[10;8Hи[11;1HИ[11;2Hз[11;3Hо[11;4Hб[11;5Hр[11;6Hа[11;7Hж[11;8Hе[11;9Hн[11;10Hи[11;11Hя[12;1HЛ[12;2Hа[12;3Hб[12;4Hа[12;5H2
М[13;2Hу[13;3Hз[13;4Hы[13;5Hк[13;6Hа[14;1HО[14;2Hб[14;3Hщ[14;4Hе[14;5Hд[14;6Hо[14;7Hс[14;8Hт[14;9Hу[14;10Hп[14;11Hн[14;12Hы[14;13Hе[15;1HР[15;2Hа[15;3Hб[15;4Hо[15;5Hч[15;6Hи[15;7Hй[15;9Hс[15;10Hт[15;11Hо[15;12Hл[16;1HШ[16;2Hа[16;3Hб[16;4Hл[16;5Hо[16;6Hн[16;7Hы[17;1H[94m~                                                                                                                               [18;1H~                                                                                                                               [19;1H~                                                                                                                               [20;1H~                                                                                                                               [21;1H~                                                                                                                               [22;1H~                                                                                                                               [m[23;111H1,1    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[23;1H"task7.txt" [т[23;15Hо[23;16Hл[23;17Hь[23;18Hк[23;19Hо[23;21Hд[23;22Hл[23;23Hя[23;25Hч[23;26Hт[23;27Hе[23;28Hн[23;29Hи[23;30Hя[23;31H] 16L, 231B[1;1H[?25h[?25l[23;101H~@k[1;1H[23;101H   [1;2H[23;113H2[1;2H[?25h[?25l[23;101H~@k[1;2H[23;101H   [1;1H[23;113H1[1;1H[?25h[?25l[23;101Hi[1;1H[23;101H [1;1H[23;1H[1m-- Р[23;5HЕ[23;6HЖ[23;7HИ[23;8HМ[23;9H В[23;11HС[23;12HТ[23;13HА[23;14HВ[23;15HК[23;16HИ[23;17H --[m[23;21H[K[23;111H1,1    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[23;21H[38;5;224mW10: В[23;27Hн[23;28Hи[23;29Hм[23;30Hа[23;31Hн[23;32Hи[23;33Hе[23;34H! И[23;37Hз[23;38Hм[23;39Hе[23;40Hн[23;41Hе[23;42Hн[23;43Hи[23;44Hя[23;45H в[23;47H о[23;49Hт[23;50Hк[23;51Hр[23;52Hы[23;53Hт[23;54Hо[23;55Hм[23;56H т[23;58Hо[23;59Hл[23;60Hь[23;61Hк[23;62Hо[23;63H д[23;65Hл[23;66Hя[23;67H ч[23;69Hт[23;70Hе[23;71Hн[23;72Hи[23;73Hя[23;74H ф[23;76Hа[23;77Hй[23;78Hл[23;79Hе[m[23;111H[K[23;111H1,2    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[1;2H[?25h[?25lab4[1;4H[K[23;113H1[1;1H[?25h[?25l[2;22r[2;1H[L[1;23r[1;1H[K[2;1Hab4[23;21H[K[23;111H2,1    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[2;1H[?25h[23;1H[K[2;1H[?25l[23;101H^[[2;1H[23;101H  [2;1H[23;111H2,1    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[2;1H[?25h[?25l[23;101H:[2;1H[23;101H[K[23;1H:[?25hwq[?25l[97m[41mE45: У[23;7Hс[23;8Hт[23;9Hа[23;10Hн[23;11Hо[23;12Hв[23;13Hл[23;14Hе[23;15Hн[23;16H п[23;18Hа[23;19Hр[23;20Hа[23;21Hм[23;22Hе[23;23Hт[23;24Hр[23;25H 'readonly' (ч[23;39Hт[23;40Hо[23;41Hб[23;42Hы[23;43H з[23;45Hа[23;46Hп[23;47Hи[23;48Hс[23;49Hа[23;50Hт[23;51Hь[23;52H, у[23;55Hк[23;56Hа[23;57Hж[23;58Hи[23;59Hт[23;60Hе[23;61H м[23;63Hо[23;64Hд[23;65Hи[23;66Hф[23;67Hи[23;68Hк[23;69Hа[23;70Hт[23;71Hо[23;72Hр[23;73H !)[2;1H[m[23;111H2,1    В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[2;1H[?25h[?25l[23;101H~@k[2;1H[23;101H   [1;1H[23;111H1,0-1[1;1H[?25h[?25l[23;101H~@k[1;1H[23;101H   [1;1H[?25h[?25l[23;101H:[1;1H[23;1H[K[23;1H:[?25hq[?25l[97m[41mE37: Д[23;7Hа[23;8Hн[23;9Hн[23;10Hы[23;11Hе[23;12H в[23;14H б[23;16Hу[23;17Hф[23;18Hе[23;19Hр[23;20Hе[23;21H н[23;23Hе[23;24H с[23;26Hо[23;27Hх[23;28Hр[23;29Hа[23;30Hн[23;31Hе[23;32Hн[23;33Hы[23;34H (ч[23;37Hт[23;38Hо[23;39Hб[23;40Hы[23;41H и[23;43Hг[23;44Hн[23;45Hо[23;46Hр[23;47Hи[23;48Hр[23;49Hо[23;50Hв[23;51Hа[23;52Hт[23;53Hь[23;54H, у[23;57Hк[23;58Hа[23;59Hж[23;60Hи[23;61Hт[23;62Hе[23;63H м[23;65Hо[23;66Hд[23;67Hи[23;68Hф[23;69Hи[23;70Hк[23;71Hа[23;72Hт[23;73Hо[23;74Hр[23;75H !)[1;1H[m[23;111H1,0-1  В[23;119Hе[23;120Hс[23;121Hь[23;123Hт[23;124Hе[23;125Hк[23;126Hс[23;127Hт[1;1H[?25h[?25l[23;101H^M[1;1H[23;101H  [2;1H[23;111H2,1  [2;1H[?25h[?25l[23;101H:[2;1H[23;1H[K[23;1H:[?25hq![?25l[?2004l[>4;m[23;2t[23;1t[23;1H[K[23;1H[?1004l[?2004l[?1l>[?1049l[23;0;0t[?25h[>4;m[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ mv task7.txt newname.txt
[?2004lmv: невозможно переместить 'task7.txt' в 'newname.txt': Операция не позволена
[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ rm task7.txt
[?2004lrm: невозможно удалить 'task7.txt': Операция не позволена
[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ sudo chattr -i task7.y[Ktxt
[?2004l[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ lsattrtask[K[K[K[K task7.txt
[?2004l--------------e------- task7.txt
[?2004h]0;user@user-VirtualBox: ~/labrabota4[01;32muser@user-VirtualBox[00m:[01;34m~/labrabota4[00m$ w[Kexit
[?2004lexit

Script done on 2025-04-06 20:09:45+03:00 [COMMAND_EXIT_CODE="0"]
